<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="minutes twelve"></div>
      <div class="minutes fifteen"></div>
      <div class="minutes thirty"> </div>
      <div class="minutes forty-five"> </div>

      <div class="dot"> </div>

      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .minutes{
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #fff;
    }

    .twelve{
      top:  5%;
      left:  49%;
    }

    .fifteen{
      left: 90%;
      top:  49%;
    }

    .thirty{
      left: 49%;
      top: 90%;
    }

    .forty-five{
      left: 5%;
      top:  49%;
    }

    .dot{
      position: absolute;
      top: 50%;
      left: 50%;
      transform:  translate(-6px, -6px);
      width: 1.2rem;
      height: 1.2rem;
      border: 1px solid #fff;
      border-radius: 50%;
      z-index: 2;
      background: #000;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 45%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      left: 5%;
      transform-origin: 100%;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      border-radius: 10px;
    }

    .second-hand{
      background-color:  #f00;
      height: 4px;
    }

    .hour-hand{
      background: #0becfd;
      height: 8px;
      width: 30%;
      left: 20%;
    }

    .min-hand{
      height: 7px;
      background: #fff;
    }

  </style>

  <script>

    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");


    function setDate() {
  
        const date = new Date();
        const seconds = date.getSeconds();
        const minutes = date.getMinutes();
        const hours = date.getHours();
        const secDegrees = ((seconds / 60) * 360) + 90;
        const minDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
        const hourDegrees = ((hours / 12) * 360) + ((minutes/60) * 30) + 90;
        secondHand.style.transform = `rotate(${secDegrees}deg)`;
        minHand.style.transform = `rotate(${minDegrees}deg)`;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        // hourHand.style.left = `10%`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
